TOKEN="TVRBNE1UVTVPRFl3TVRrMU16Z3lNRFk1TkEuR1l1R0c4Ljhldzh6eENKMm5vN3F4dXl2aHZUS2RHVmlSUjZOMDRSVmVrQmpR"
MONGOOSE_URI="bW9uZ29kYitzcnY6Ly9taWthZWxjaG93ZGh1cnk6TWlrYWVsMjAwN0BkYXRhYmFzZS56eXJyZHQ2Lm1vbmdvZGIubmV0L3Rlc3Q="